<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    tools:context="com.example.utente.counterapp_definitive.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Apollo"
                android:textColor="#3F51B5"
                android:textSize="14sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/apollo_id"
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:src="@drawable/apollo" />

                <TextView
                    android:id="@+id/apollo_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:background="#303F9F"
                android:onClick="givePraiseToApollo"
                android:text="Bravo!"
                android:textAllCaps="true"
                android:textColor="#FFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/apollo_intensity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:text="Intensity: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/apollo_i_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/apollo_intensity"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFF"
                    android:background="#303F9F"
                    android:onClick="addIntensePraiseToA"
                    android:text="+"
                    android:textAllCaps="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/apollo_melody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:text="Melody: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/apollo_m_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/apollo_melody"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFF"
                    android:background="#303F9F"
                    android:onClick="addMelodicPraiseToA"
                    android:text="+"
                    android:textAllCaps="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/apollo_harmony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:text="Harmony: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/apollo_h_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/apollo_harmony"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFF"
                    android:background="#303F9F"
                    android:onClick="addHarmonicPraiseToA"
                    android:text="+"
                    android:textAllCaps="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/apollo_rythm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:text="Rhythm: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/apollo_r_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/apollo_rythm"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFF"
                    android:background="#303F9F"
                    android:onClick="addRythmicPraiseToA"
                    android:text="+"
                    android:textAllCaps="true"
                    />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Pan"
                android:textColor="#3F51B5"
                android:textSize="14sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pan_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />

                <ImageView
                    android:id="@+id/pan_id"
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:src="@drawable/pan" />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:background="#303F9F"
                android:onClick="givePraiseToPan"
                android:text="Bravo!"
                android:textAllCaps="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pan_intensity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:text="Intensity: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pan_i_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/pan_intensity"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFF"
                    android:background="#303F9F"
                    android:onClick="addIntensePraiseToP"
                    android:text="+"
                    android:textAllCaps="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pan_melody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:text="Melody: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pan_m_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/pan_melody"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFF"
                    android:background="#303F9F"
                    android:onClick="addMelodicPraiseToP"
                    android:text="+"
                    android:textAllCaps="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pan_harmony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:text="Harmony: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pan_h_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/pan_harmony"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFF"
                    android:background="#303F9F"
                    android:onClick="addHarmonicPraiseToP"
                    android:text="+"
                    android:textAllCaps="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pan_rhythm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:text="Rhythm: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pan_r_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/pan_rhythm"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:onClick="addRhytmicPraiseToP"
                    android:text="+"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:background="#303F9F" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textColor="#FFF"
        android:background="#303F9F"
        android:onClick="ReturnDuel"
        android:text="Return Duel"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        />

</RelativeLayout>